# API gateway url used by webpack dev server proxy. MUST be empty
VUE_APP_API_GATEWAY_URL=

# Development server port. The value is ignored when building for production.
# If the remote development server is used, the value must be set to 8080,
# since all redirects are sent to localhost:8080
VUE_APP_SERVER_PORT=